{
  "name": "jamalam-mobile",
  "productName": "Jamalam",
  "version": "0.1.0",
  "description": "Jamalam — jam, play, vibe, and create music on the go (Android/iOS via Capacitor)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "cap sync",
    "android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capgo/capacitor-updater": "^6.50.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "14.7.77"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
